# selenium-suite

./: .classpath  pom.xml
src/test/java/core/: DSL.java  DriveFactory.java
src/test/java/pageObjects/: ReservaPO.java
src/test/java/suites/: SuiteTestes.java
src/test/java/testes/: ReservaTest.java
